########## RAPSQLbench config ##########
graphname: sp250k1i3
triples: 250000
memory: 250000
cores: 32
iterations: 3

########## PostgreSQL config ##########
statement_timeout: 30min
# max_connections: 20
shared_buffers: 64GB
effective_cache_size: 192GB
# work_mem: 400MB
# maintenance_work_mem: 2GB
# checkpoint_completion_target: 0.9
# wal_buffers: 16MB
# default_statistics_target: 100
# random_page_cost: 1.1
# effective_io_concurrency: 200
# huge_pages: try
# min_wal_size: 1GB
# max_wal_size: 4GB
# max_worker_processes: 32
# max_parallel_workers_per_gather: 4
# max_parallel_workers: 32
# max_parallel_maintenance_workers: 4
